G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.5.1 (42)*
G04*
G04 Layer_Color=255*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,1AC7F1D8-2E53-444E-B665-E992B51DBB98*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD21C,0.06181*%
%ADD22R,0.06181X0.06181*%
%ADD23R,0.06181X0.06181*%
D21*
X370500Y321500D02*
D03*
X393000Y321000D02*
D03*
X370500Y287500D02*
D03*
X393000Y298000D02*
D03*
D22*
X380500Y321500D02*
D03*
Y287500D02*
D03*
D23*
X393000Y311000D02*
D03*
Y288000D02*
D03*
M02*
