G04:AMPARAMS|DCode=13|XSize=19.68mil|YSize=9.84mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.01968,0.00591,0,0,90.0*
21,1,0.01575,0.00984,0,0,90.0*
1,1,0.00394,0.00295,0.00787*
1,1,0.00394,0.00295,-0.00787*
1,1,0.00394,-0.00295,-0.00787*
1,1,0.00394,-0.00295,0.00787*
%
G04:AMPARAMS|DCode=17|XSize=35.43mil|YSize=62.99mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.03543,0.05909,0,0,90.0*
21,1,0.03154,0.06299,0,0,90.0*
1,1,0.00390,0.02955,0.01577*
1,1,0.00390,0.02955,-0.01577*
1,1,0.00390,-0.02955,-0.01577*
1,1,0.00390,-0.02955,0.01577*
%
